# Configuration file

##########################################################################################################
# 0 general
#--------------------------------------------------------------------------------------------------------#
# Number of Mob Drop References
##########################################################################################################

"0 general" {
    #  [range: 1 ~ 10000, default: 3]
    I:"Number of references"=3
}


##########################################################################################################
# bonus mob drops
#--------------------------------------------------------------------------------------------------------#
# 
# Use these fields to add an additional drop table to a mob upon it's death. Please see the
# note on the Drop Tables in general.cfg. For these drop tables, keywords for seeds/fruit/etc
#  have no meaning and will be treated as "nothing".
# 
# Format:
#   <entity name> [cull] <Drop Table> [$ <Baby Drop Table>]
# 
# Where <entity name> is the name of a living entity (underscores subsituted for spaces) and
# <Drop Table> is a full drop table. Please don't include the same mob twice, if you wish to
# add additional items to a mob, do this in one drop table. See general.cfg and dump.cfg to 
# get a list of all entity and item names. You can include the word "cull" after the 
# entity name in order to remove their default drops. If you like, include a second drop 
# table seperated with a $. If an entity has a baby version, this second drop table will 
# be applied instead of the first for the children.
# 
# Examples:
# 
#   Cow minecraft:bone 1, minecraft:bone 2, nothing 1 2
# 
# Adds the occasional bone or two to a minecraft cow. It's not like they don't have them too.
# 
# 
#   Cow cull minecraft:bone 1, nothing | minecraft:beef 2 minecraft:beef 1 $ minecraft:beef
# 
# Strips the drops from cows and changes it so adults drop a bone sometimes, and between
# one or two beef. Baby cows just drop a single beef
##########################################################################################################

"bonus mob drops" {
    #  [default: ]
    S:1=

    #  [default: ]
    S:2=

    #  [default: ]
    S:3=
}


