# Configuration file

##########################################################################################################
# 0 general
#--------------------------------------------------------------------------------------------------------#
# Number of Ore Dictionary References
##########################################################################################################

"0 general" {
    #  [range: 1 ~ 10000, default: 3]
    I:"Number of references"=3
}


##########################################################################################################
# ore dictionary references
#--------------------------------------------------------------------------------------------------------#
# 
# Use these fields to add existing items from Vanilla minecraft or other mods to the Ore
# Dictionary. Please see the note on the Ore Dictionary in general.cfg to see how to use
# the Ore Dictionary.
# 
# Format:
#   <item> <ore name> ... <ore name>
# 
# Where <item> is the name of the item to add to the ore dictionary, and ore names are
# space separated ore dictionary names. See general.cfg and dump.cfg to get a list of
# all item names.
# 
# Examples:
# 
#   minecraft:carrot veggieAll veggieRaw veggieSalad
# Adds the vanilla carrot to the veggieAll, veggieRaw and veggieSalad ore dictionary groups.
##########################################################################################################

"ore dictionary references" {
    #  [default: ]
    S:1=minecraft:sugar kawaiiSweetener

    #  [default: ]
    S:2=

    #  [default: ]
    S:3=
}


