# Configuration file

##########################################################################################################
# 0 main settings
#--------------------------------------------------------------------------------------------------------#
# These values control the number of recipes to be parsed. If it's not enough
# simply increase these numbers and load up the game to automatically create
# new slots below.
##########################################################################################################

"0 main settings" {
    # Number of 2x2 Shaped crafting recipes ? [range: 0 ~ 10000, default: 3]
    I:"2 by 2"=3

    # Number of 3x3 Shaped crafting recipes ? [range: 0 ~ 10000, default: 3]
    I:"3 by 3"=3

    # Number of Kawaiicraft Big Pot crafting recipes ? [range: 0 ~ 10000, default: 3]
    I:"Kawaiicraft Big Pot"=3

    # Number of Kawaiicraft Churn crafting recipes ? [range: 0 ~ 10000, default: 3]
    I:"Kawaiicraft Churn"=3

    # Number of Kawaiicraft Cutting Board crafting recipes ? [range: 0 ~ 10000, default: 3]
    I:"Kawaiicraft Cutting Board"=10

    # Number of Kawaiicraft Frying Pan crafting recipes ? [range: 0 ~ 10000, default: 3]
    I:"Kawaiicraft Frying Pan"=3

    # Number of Kawaiicraft Grill crafting recipes ? [range: 0 ~ 10000, default: 3]
    I:"Kawaiicraft Grill"=3

    # Number of Smelting crafting recipes ? [range: 0 ~ 10000, default: 3]
    I:Smelting=3

    # Number of Unshaped crafting recipes ? [range: 0 ~ 10000, default: 3]
    I:Unshaped=30
}


##########################################################################################################
# 2 by 2 shaped crafting recipes
#--------------------------------------------------------------------------------------------------------#
# Format for 2x2 Shaped Crafting recipes:
# 
# +---+---+
# | 1 | 2 |
# +---+---+
# | 3 | 4 |
# +---+---+
# 
# 
# "<item/block name> <number crafted> <1> <2> <3> <4>"
# 
# Where 1,2,3 or 4 are the names of blocks, items or ore dictonary names.
# You can use "nothing" if you want that spot to be blank. For a list of
# all valid IDs, turn on "Dump All IDs" in general.cfg
# 
# Example:
# 
# "minecraft:lever 1 stickWood nothing cobblestone nothing"
# Makes a vanilla lever using stick and cobble ore dictionary entries.
# 
# "minecraft:arrow 8 minecraft:feather minecraft:feather minecraft:feather minecraft:feather"
# Makes 8 arrows out of 4 feathers
##########################################################################################################

"2 by 2 shaped crafting recipes" {
    #  [default: ]
    S:0=

    #  [default: ]
    S:1=

    #  [default: ]
    S:2=
}


##########################################################################################################
# 3 by 3 shaped crafting recipes
#--------------------------------------------------------------------------------------------------------#
# Format for 2x2 Shaped Crafting recipes:
# 
# +---+---+---+
# | 1 | 2 | 3 |
# +---+---+---+
# | 4 | 5 | 6 |
# +---+---+---+
# | 7 | 8 | 9 |
# +---+---+---+
# 
# 
# "<item/block name> <number crafted> <1> <2> <3> <4> <5> <6> <7> <8> <9>"
# 
# Where 1, 2, ..., 9 are the names of blocks, items or ore dictonary names.
# You can use "nothing" if you want that spot to be blank. For a list of
# all valid IDs, turn on "Dump All IDs" in general.cfg
# 
# Example:
# 
# "minecraft:furnace 1 cobblestone cobblestone cobblestone cobblestone 
# nothing cobblestone cobblestone cobblestone cobblestone "
# Makes a vanilla furnace cobblestone ore dictionary entries.
##########################################################################################################

"3 by 3 shaped crafting recipes" {
    #  [default: ]
    S:0=

    #  [default: ]
    S:1=

    #  [default: ]
    S:2=
}


##########################################################################################################
# kawaiicraft big pot recipes
#--------------------------------------------------------------------------------------------------------#
# Format for Big Pot Crafting recipes:
# 
# 
# "<result item/block name> <number crafted> <1> [<2> ... <6>] <cook time> <burn time> <options>"
# 
# Where <1>, <2> ... <6> are the names of the block, item or ore dictonary names for the
# ingredients to be cooked into the result. You can provide between 1 and 6 ingredients.
# For a list of all valid IDs, turn on "Dump All IDs" in general.cfg
# 
# <cook time> is the number of random ticks it will take for the recipe to finish cooking.
#   A number less than 1 indicates it cooks instantly if the pan is hot ( at least one 
#   random tick ontop of a heat source block)
# 
# <burn time> is the number of random ticks it will take for the recipe to be ruined by
#   overcooking. A number less than 1 indicates the food will never burn.
# 
# Options: The following options can be provided or ommited to change the nature of the
# recipe.
#   - "water": Recipes require some water to be added to the pot before you can add
#              other ingredeints. See general.cfg to see a list of items that add water 
#              to the pot. If oil is not set, this option is assumed.
#   - "milk": Recipes require some sort of milk to be added to the pot before you can add
#             other ingredeints. See general.cfg to see a list of items that count as a type
#             of milk.
#   - "oil": Recipes require some sort of oil to be added to the pot before you can add
#            other ingredeints. See general.cfg to see a list of items that count as a type
#            of oil.
#   - "keep": Liquids in this pot remain after cooking this dish
#   - "texture": On a completed recipe, render a different texture in the pan. The file
#                for this texture sould be named the same as the item plus ".bigpot"
#                (minus the mod id) and placed in the kawaiicrops\textures\blocks folder.
#   - <Item Name>: Harvesting a complete recipe requires this item and will use it up.
# 
# 
# Example:
# 
# "minecraft:cooked_porkchop 1 minecraft:porkchop 1 4 oil"
# Cooks a porkchop in 1 random tick that will burn after 4 more random ticks
# 
# "minecraft:mushroom_stew 2 minecraft:brown_mushroom minecraft:red_mushroom 4 0 texture minecraft:bowl"
# cooks 2 mushroom stews after 4 random ticks with no chance of burning. You must click on the pan with a
# wooden bowl in hand to harvest the soup. Additionally, once fully cooked, instead of rendering a
# bowl of mushroom stew in the pan, it will instead display the texture found at
#   kawaiicrops\textures\blocks\mushroom_stew.bigpot.png
##########################################################################################################

"kawaiicraft big pot recipes" {
    #  [default: ]
    S:0=

    #  [default: ]
    S:1=

    #  [default: ]
    S:2=
}


##########################################################################################################
# kawaiicraft churn recipes
#--------------------------------------------------------------------------------------------------------#
# Format for Churn & Milling Crafting recipes:
# 
# 
# "<result item/block name> <number crafted> <ingredient> [<cookTime>] [churn | mill]"
# 
# Where <ingredient> is the name of the block, item or ore dictonary name 
# for theingredient to be chopped into the result. <cookTime> is the number
# of consecutive clicks to fully churn. Muts be between 1 and 64 (64 is just
# cruel. <cookTime> is optional and defaults to 1 if not supplied. [churn]
# indicates that we need to use a churn block and [mill] to use the
# millstone block, but defaults to churn if not supplied. For a list of all
# valid IDs, turn on "Dump All IDs" in general.cfg
# 
# Example:
# 
# "minecraft:flint 3 minecraft:gravel 4 mill"
# 
# Mills a block of gravle into 3 flint.
##########################################################################################################

"kawaiicraft churn recipes" {
    #  [default: ]
    S:0=

    #  [default: ]
    S:1=

    #  [default: ]
    S:2=
}


##########################################################################################################
# kawaiicraft cutting board recipes
#--------------------------------------------------------------------------------------------------------#
# Format for Cutting Board Crafting recipes:
# 
# "<result item/block name> <number crafted> <1> "
# 
# Where <1> is the name of the block, item or ore dictonary name for the
# ingredient to be chopped into the result.
# For a list of all valid IDs, turn on "Dump All IDs" in general.cfg
# 
# Example:
# 
# "minecraft:stick 3 minecraft:sapling "
# 
# Chops a sapling into 3 sticks.
##########################################################################################################

"kawaiicraft cutting board recipes" {
    #  [default: ]
    S:0=kawaiicrops:kawaiicrops.corn.seed 8 kawaiicrops:kawaiicrops.corn.crop

    #  [default: ]
    S:1=

    #  [default: ]
    S:2=

    #  [default: ]
    S:3=

    #  [default: ]
    S:4=

    #  [default: ]
    S:5=

    #  [default: ]
    S:6=

    #  [default: ]
    S:7=

    #  [default: ]
    S:8=

    #  [default: ]
    S:9=
}


##########################################################################################################
# kawaiicraft frying pan recipes
#--------------------------------------------------------------------------------------------------------#
# Format for Frying Pan Crafting recipes:
# 
# "<result item/block name> <number crafted> <1> [<2> <3>] <cook time> <burn time> <options>"
# 
# 
# Where <1>, <2> and <3> are the names of the block, item or ore dictonary names for the
# ingredients to be cooked into the result. You can provide between 1 and 3 ingredients.
# For a list of all valid IDs, turn on "Dump All IDs" in general.cfg
# 
# <cook time> is the number of random ticks it will take for the recipe to finish cooking.
#   A number less than 1 indicates it cooks instantly if the pan is hot ( at least one 
#   random tick ontop of a heat source block)
# 
# <burn time> is the number of random ticks it will take for the recipe to be ruined by
#   overcooking. A number less than 1 indicates the food will never burn.
# 
# Options: The following options can be provided or ommited to change the nature of the
# recipe.
#   - "oil": recipes require some sort of oil to be added to the pan before you can add
#            other ingredeints. See general.cfg to see a list of items that count as a type
#            of oil.
#   - "greasy": Oil the pan after cooking this dish
#   - "steam": recipes require a bamboo steam box to be added to the pan before you can
#              cook this recipe. Does not work with the oil or greasy keywords.
#   - "texture": On a completed recipe, render a different texture in the pan. The file
#                for this texture sould be named the same as the item plus ".fryingpan"
#                (minus the mod id) and placed in the kawaiicrops\textures\blocks folder.
#   - <Item Name>: Harvesting a complete recipe requires this item and will use it up.
# 
# 
# Example:
# 
# "minecraft:cooked_porkchop 1 minecraft:porkchop 1 4 oil"
# Cooks a porkchop in 1 random tick that will burn after 4 more random ticks
# 
# "minecraft:mushroom_stew 2 minecraft:brown_mushroom minecraft:red_mushroom 4 0 texture minecraft:bowl"
# cooks 2 mushroom stews after 4 random ticks with no chance of burning. You must click on the pan with a
# wooden bowl in hand to harvest the soup. Additionally, once fully cooked, instead of rendering a
# bowl of mushroom stew in the pan, it will instead display the texture found at
#   kawaiicrops\textures\blocks\mushroom_stew.fryingpan.png
##########################################################################################################

"kawaiicraft frying pan recipes" {
    #  [default: ]
    S:0=

    #  [default: ]
    S:1=

    #  [default: ]
    S:2=
}


##########################################################################################################
# kawaiicraft grill recipes
#--------------------------------------------------------------------------------------------------------#
# Format for Grill Crafting recipes:
# 
# 
# "<result item/block name> <number crafted> <1> [<2> ... <4>] <cook time> <burn time | dry>"
# 
# Where <1>, <2> ... <4> are the names of the block, item or ore dictonary names for the
# ingredients to be cooked into the result. You can provide between 1 and 4 ingredients.
# For a list of all valid IDs, turn on "Dump All IDs" in general.cfg
# 
# <cook time> is the number of random ticks it will take for the recipe to finish cooking.
#   A number less than 1 indicates it cooks instantly if the pan is hot ( at least one 
#   random tick ontop of a heat source block)
# 
# <burn time> is the number of random ticks it will take for the recipe to be ruined by
#   overcooking. A number less than 1 indicates the food will never burn. Alternatively
#   use the word 'dry' to indicate that the grill does not need a heat source to cook
#   and can't overcook. Great for drying out jerkey.
# 
# 
# Example:
# 
# "minecraft:cooked_beef 1 minecraft:beef 2 3"
# Cooks a steak in 2 random ticks that will burn after 3 more random ticks
# 
# "minecraft:cooked_fished 2 minecraft:fish minecraft:fish 4 dry"
# Dries out 2 fish over 4 random ticks.
##########################################################################################################

"kawaiicraft grill recipes" {
    #  [default: ]
    S:0=

    #  [default: ]
    S:1=

    #  [default: ]
    S:2=
}


##########################################################################################################
# shapeless crafting recipes
#--------------------------------------------------------------------------------------------------------#
# Format for Shapeless Crafting recipes:
# 
# "<item/block name> <number crafted> <1> <2> <3> ..."
# 
# Where 1 is the names of blocks or item you're throwing in the furnace.
# For a list of all valid IDs, turn on "Dump All IDs" in general.cfg
# 
# Example:
# 
# "minecraft:mushroom_stew 4 minecraft:bowl minecraft:bowl minecraft:bowl 
# minecraft:bowl minecraft:brown_mushroom minecraft:red_mushroom minecraft:carrots"
# Makes 4 bowls of soup with 4 bowls, one of each mushroom and a carrot
# 
# "minecraft:record_13 1 dustRedstone record"
# Create record 13 by adding redstone to any record.
##########################################################################################################

"shapeless crafting recipes" {
    #  [default: ]
    S:0=kawaiicrops:kawaiicrops.cucumber.seed 2 kawaiicrops:kawaiicrops.cucumber.crop

    #  [default: ]
    S:1=kawaiicrops:kawaiicrops.bellpepper.seed 2 kawaiiBellPepper

    #  [default: ]
    S:10=kawaiicrops:kawaiicrops.cranberry.seed 1 kawaiicrops:kawaiicrops.cranberry.crop

    #  [default: ]
    S:11=kawaiicrops:kawaiicrops.eggplant.seed 2 kawaiicrops:kawaiicrops.eggplant.crop

    #  [default: ]
    S:12=kawaiicrops:kawaiicrops.garlicclove 4 kawaiicrops:kawaiicrops.garlic.crop

    #  [default: ]
    S:13=kawaiicrops:kawaiicrops.garlic.seed 1 kawaiicrops:kawaiicrops.garlicclove

    #  [default: ]
    S:14=kawaiicrops:kawaiicrops.hotpepper.seed 1 kawaiicrops:kawaiicrops.hotpepper.crop

    #  [default: ]
    S:15=kawaiicrops:kawaiicrops.pineapple.seed 8 kawaiicrops:kawaiicrops.pineapple.crop

    #  [default: ]
    S:16=kawaiicrops:kawaiicrops.tomato.seed 1 kawaiicrops:kawaiicrops.tomato.crop

    #  [default: ]
    S:17=

    #  [default: ]
    S:18=

    #  [default: ]
    S:19=

    #  [default: ]
    S:2=

    #  [default: ]
    S:20=

    #  [default: ]
    S:21=

    #  [default: ]
    S:22=

    #  [default: ]
    S:23=

    #  [default: ]
    S:24=

    #  [default: ]
    S:25=

    #  [default: ]
    S:26=

    #  [default: ]
    S:27=

    #  [default: ]
    S:28=

    #  [default: ]
    S:29=

    #  [default: ]
    S:3=

    #  [default: ]
    S:4=

    #  [default: ]
    S:5=

    #  [default: ]
    S:6=

    #  [default: ]
    S:7=

    #  [default: ]
    S:8=

    #  [default: ]
    S:9=
}


##########################################################################################################
# smelting crafting recipes
#--------------------------------------------------------------------------------------------------------#
# Format for Smelting Crafting recipes:
# 
# "<item/block name> <number crafted> <1>"
# 
# Where 1 is the names of blocks or item you're throwing in the furnace.
# For a list of all valid IDs, turn on "Dump All IDs" in general.cfg
# 
# Example:
# 
# "minecraft:stick 1 minecraft:sapling "
# Smelting a sapling 
##########################################################################################################

"smelting crafting recipes" {
    #  [default: ]
    S:0=

    #  [default: ]
    S:1=

    #  [default: ]
    S:2=
}


