tile.kawaiicrops.bean.name=Bean Crop
item.kawaiicrops.bean.seed.name=Raw Beans

tile.kawaiicrops.bellpepper.name=Bell Pepper Crop
item.kawaiicrops.bellpepper.seed.name=Bell Pepper Seed
item.kawaiicrops.bellpeppergreen.name=Green Bell Pepper
item.kawaiicrops.bellpepperorange.name=Orange Bell Pepper
item.kawaiicrops.bellpepperred.name=Red Bell Pepper
item.kawaiicrops.bellpepperyellow.name=Yellow Bell Pepper

tile.kawaiicrops.broccoli.name=Broccoli Crop
item.kawaiicrops.broccoli.crop.name=Raw Broccoli
item.kawaiicrops.broccoli.seed.name=Broccoli Seeds

tile.kawaiicrops.corn.name=Corn Crop
item.kawaiicrops.corn.crop.name=Ear of Corn
item.kawaiicrops.corn.seed.name=Raw Corn Kernel

tile.kawaiicrops.cranberry.name=Corn Plant
item.kawaiicrops.cranberry.crop.name=Cranberries
item.kawaiicrops.cranberry.seed.name=Cranberry Seeds

tile.kawaiicrops.cucumber.name=Cucumber Crop
item.kawaiicrops.cucumber.crop.name=Cucumber
item.kawaiicrops.cucumber.seed.name=Cucumber Seed

tile.kawaiicrops.eggplant.name=Eggplant Crop
item.kawaiicrops.eggplant.crop.name=Eggplant
item.kawaiicrops.eggplant.seed.name=Eggplant Seed

tile.kawaiicrops.garlic.name=Garlic Crop
item.kawaiicrops.garlic.crop.name=Head of Garlic
item.kawaiicrops.garlic.seed.name=Garlic Seed
item.kawaiicrops.garlicclove.name=Clove of Garlic

tile.kawaiicrops.ginger.name=Ginger Crop
item.kawaiicrops.ginger.crop.name=Ginger Root
item.kawaiicrops.ginger.seed.name=Ginger Seed

tile.kawaiicrops.hotpepper.name=Hot Pepper Crop
item.kawaiicrops.hotpepper.crop.name=Hot Pepper
item.kawaiicrops.hotpepper.seed.name=Hot Pepper Seed

tile.kawaiicrops.lettuce.name=Lettuce Crop
item.kawaiicrops.lettuce.crop.name=Head of Lettuce
item.kawaiicrops.lettuce.seed.name=Lettuce Seed

tile.kawaiicrops.mustard.name=Mustard Plant
item.kawaiicrops.mustard.seed.name=Mustard Seed

tile.kawaiicrops.onion.name=Onion Crop
item.kawaiicrops.onion.crop.name=Onion
item.kawaiicrops.onion.seed.name=Onion Seed

tile.kawaiicrops.peanut.name=Peanut Crop
item.kawaiicrops.peanut.seed.name=Peanut

tile.kawaiicrops.peas.name=Pea crop
item.kawaiicrops.peas.seed.name=Pea Pod

tile.kawaiicrops.pineapple.name=Pineapple Crop
item.kawaiicrops.pineapple.crop.name=Pineapple
item.kawaiicrops.pineapple.seed.name=Pineapple Seed

tile.kawaiicrops.rice.name=Rice Crop
item.kawaiicrops.rice.seed.name=Brown Rice

tile.kawaiicrops.soybean.name=Soybean Crop
item.kawaiicrops.soybean.seed.name=Soy Bean

tile.kawaiicrops.spinach.name=Spinach Crop
item.kawaiicrops.spinach.crop.name=Spinach Leaves
item.kawaiicrops.spinach.seed.name=Spinach Seed
 
tile.kawaiicrops.sweetpotato.name=Sweet Potato Crop
item.kawaiicrops.sweetpotato.seed.name=Sweet Potato

tile.kawaiicrops.tea.name=Tea Crop
item.kawaiicrops.tea.crop.name=Tea Leaves
item.kawaiicrops.tea.seed.name=Tea Crop Seed

tile.kawaiicrops.tomato.name=Tomato Crop
item.kawaiicrops.tomato.crop.name=Tomato
item.kawaiicrops.tomato.seed.name=Tomato Seed

tile.kawaiicrops.whitemushroom.name=White Mushroom Patch
item.kawaiicrops.whitemushroom.crop.name=White Mushroom
item.kawaiicrops.whitemushroom.seed.name=White Mushroom Spores

item.kawaiicrops.milkglass.name=Glass of Milk
item.kawaiicrops.skimglass.name=Glass of Skim Milk
item.kawaiicrops.emptybarrel.name=Empty Barrel
item.kawaiicrops.emptycrate.name=Empty Crate
item.kawaiicrops.creambarrel.name=Barrel of Separated Milk
item.kawaiicrops.sourcreambarrel.name=Barrel of Sour Milk
item.kawaiicrops.creambucket.name=Bucket of Cream
item.kawaiicrops.skimbucket.name=Bucket of Skim Milk
item.kawaiicrops.sourcreambucket.name=Bucket of Sour Cream
item.kawaiicrops.soap.name=Bar of Soap
item.kawaiicrops.lyebucket.name=Bucket of Lye Water
item.kawaiicrops.porcelain.name=Raw Porcelain Clay
item.kawaiicrops.cup.name=Porcelain Cup
item.kawaiicrops.cupunfired.name=Unfired Porcelain Cup
item.kawaiicrops.plate.name=Porcelain Plate
item.kawaiicrops.plateunfired.name=Unfired Porcelain Plate
item.kawaiicrops.bowl.name=Porcelain Bowl
item.kawaiicrops.bowlunfired.name=Unfired Porcelain Bowl
item.kawaiicrops.creambottle.name=Bottle of Cream
item.kawaiicrops.sourcreambottle.name=Bottle of Sour Cream
tile.kawaiicrops.milkbarrel.barrel.name=Barrel of Milk
item.kawaiicrops.renderedfat.name=Rendered Fat
item.kawaiicrops.animalfat.name=Animal Fat
item.kawaiicrops.chickenbones.name=Chicken Bones
item.kawaiicrops.beefbones.name=Beef Bones
item.kawaiicrops.vealbones.name=Veal Bones
item.kawaiicrops.porkbones.name=Pork Bones
item.kawaiicrops.lambbones.name=Lamb Bones
item.kawaiicrops.rennet.name=Rennet
item.kawaiicrops.organmeats.name=Organ Meats
item.kawaiicrops.muttonraw.name=Raw Mutton
item.kawaiicrops.chocolatemilkglass.name=Glass of Chocolate Milk
item.kawaiicrops.glasscup.name=Clean Glass
item.kawaiicrops.dirtyglasscup.name=Dirty Glass
item.kawaiicrops.strainer.name=Wire Mesh Strainer
item.kawaiicrops.applemush.name=Mushed Apples
item.kawaiicrops.applesauce.name=Applesauce
item.kawaiicrops.applejuice.name=Glass of Apple Juice
item.kawaiicrops.applecider.name=Glass of Apple Cider
item.kawaiicrops.applevinegar.name=Bottle of Apple Cider Vinegar
item.kawaiicrops.bottle.name=Glass Bottle
item.kawaiicrops.vinegarmother.name=Vinegar Mother Mold
item.kawaiicrops.applejuicebucket.name=Bucket of Apple Juice
item.kawaiicrops.applecidercompletebarrel.name=Barrel of Fermented Apples
item.kawaiicrops.applevinegarcompletebarrel.name=Barrel of Apple Vinegar
tile.kawaiicrops.applebarrel.barrel.name=Apple Cider Barrel
tile.kawaiicrops.applevinegarbarrel.barrel.name=Apple Cider Vinegar Barrel
item.kawaiicrops.wheatflour.name=Wheat Flour
item.kawaiicrops.riceflour.name=Rice Flour
item.kawaiicrops.salt.name=Salt
item.kawaiicrops.brinebucket.name=Bucket of Brine
item.kawaiicrops.cheesecloth.name=Cheese Cloth
item.kawaiicrops.bacteria.name=Probiotic Bacteria Culture
item.kawaiicrops.sourcurds.name=Sour Milk Curds
item.kawaiicrops.milkcurds.name=Milk Curds
item.kawaiicrops.culturedcurds.name=Cultured Milk Curds
item.kawaiicrops.culturedsourcurds.name=Sour Cultured Milk Curds
item.kawaiicrops.culturedwashedcurds.name=Washed Culutured Milk Curds
item.kawaiicrops.creamcheese.name=Cream Cheese
item.kawaiicrops.cottagecheese.name=Cottage Cheese
item.kawaiicrops.cheddaredculturedcurds.name=Cheddared Cultured Milk Curds
item.kawaiicrops.creamycurds.name=Creamy Milk Curds
item.kawaiicrops.cheddaredmilkcurds.name=Cheddared Milk Curds
item.kawaiicrops.wheycurds.name=Whey Curds
item.kawaiicrops.skimcurds.name=Skim Milk Curds
item.kawaiicrops.ricotta.name=Ricotta Cheese

tile.kawaiicrops.yeastcrate.barrel.name=Probiotic Bacteria Culture
tile.kawaiicrops.yeaststartercrate.barrel.name=Probiotic Bacteria Starter Culture
tile.kawaiicrops.goudacrate.barrel.name=Aging Gouda Cheese
tile.kawaiicrops.provolonecrate.barrel.name=Aging Provolone Cheese
tile.kawaiicrops.mozerellacrate.barrel.name=Aging Mozerella Cheese
tile.kawaiicrops.colbycrate.barrel.name=Aging Colby Cheese
tile.kawaiicrops.parmeseanbarrel.barrel.name=Aging Parmesean Cheese
tile.kawaiicrops.fontinabarrel.barrel.name=Aging Fontina Cheese
tile.kawaiicrops.briecrate.barrel.name=Aging Brie (Cheese)
tile.kawaiicrops.bluecrate.barrel.name=Aging Blue Cheese
tile.kawaiicrops.swisscrate.barrel.name=Aging Swiss Cheese
tile.kawaiicrops.jackcrate.barrel.name=Aging Jack Cheese
tile.kawaiicrops.cheddarcrate.barrel.name=Aging Cheddar Cheese
tile.kawaiicrops.farmerscrate.barrel.name=Aging Farmer's Cheese

item.kawaiicrops.goudacheese.cake.name=Block of Gouda Cheese
item.kawaiicrops.provolonecheese.cake.name=Block of Provolone Cheese
item.kawaiicrops.mozerellacheese.cake.name=Block of Mozerella Cheese
item.kawaiicrops.colbycheese.cake.name=Block of Colby Cheese
item.kawaiicrops.parmeseancheese.cake.name=Block of Parmesean Cheese
item.kawaiicrops.fontinacheese.cake.name=Block of Fontina Cheese
item.kawaiicrops.briecheese.cake.name=Block of Brie (Cheese)
item.kawaiicrops.bluecheese.cake.name=Block of Blue Cheese
item.kawaiicrops.swisscheese.cake.name=Block of Swiss Cheese
item.kawaiicrops.jackcheese.cake.name=Block of Jack Cheese
item.kawaiicrops.cheddarcheese.cake.name=Block of Cheddar Cheese
item.kawaiicrops.farmerscheese.cake.name=Block of Farmer's Cheese

item.kawaiicrops.goudacheesewedge.name=Wedge of  Gouda Cheese
item.kawaiicrops.provolonecheesewedge.name=Wedge of  Provolone Cheese
item.kawaiicrops.mozerellacheesewedge.name=Wedge of  Mozerella Cheese
item.kawaiicrops.colbycheesewedge.name=Wedge of  Colby Cheese
item.kawaiicrops.parmeseancheesewedge.name=Wedge of  Parmesean Cheese
item.kawaiicrops.fontinacheesewedge.name=Wedge of  Fontina Cheese
item.kawaiicrops.briecheesewedge.name=Wedge of  Brie (Cheese)
item.kawaiicrops.bluecheesewedge.name=Wedge of  Blue Cheese
item.kawaiicrops.swisscheesewedge.name=Wedge of  Swiss Cheese
item.kawaiicrops.jackcheesewedge.name=Wedge of  Jack Cheese
item.kawaiicrops.cheddarcheesewedge.name=Wedge of  Cheddar Cheese
item.kawaiicrops.farmerscheesewedge.name=Wedge of  Farmer's Cheese

